.home-banner {
  background-image: url("img-ville.png");
  background-size: cover;
  width: 100%;
  margin: auto;
  justify-content : space-around;
  height: 80vh;
  padding: 10%;
  .fit-picture {
    height: auto;
    width: auto;
    width: 100%;
  }
}

.home-banner img {
  filter: brightness(50%);
}

.home-articles {
  width: 100%;
  // padding: 150px;
  padding: 5%;
}

.home-articles-container {
  margin: auto;
}

.home-title {
  color: #081A51;
  font-size: 30px;
  font-weight: bold;
}

.home-description {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 64px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 5%;
}

.card-content {
  border-radius: 5%;
}

.img {
  border-radius: 5%;
}

.home-card-text {
  padding-top: 5px;
}

.home-product-container {
  display:flex ;
}
.card-feature-home{
  border-radius: 0.5em;
  height: 20vw;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-product{
  color:gray;
  font-size:18px;
}

.card-product-action a{
  font-weight:bold;
  color:#081A51;
  font-size:18px;
  text-decoration: underline;
}

a {
  color: white;
}

.container-general {
  margin-left: 25%;
}

a:hover {
  text-decoration: none;
  color: white;
}

.card-article-home {
  border-radius: 0.5em;
  // width: 350px;
  overflow: hidden;
  text-align: center;
  margin: 1%;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  margin-bottom: 10%;
}

.card-article-home:hover {
  border-radius: 0.5em;
  // width: 350px;
  text-align: center;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.card-title-home {
  font-weight: bold;
}

.card p {
  // padding: 10px;
  font-size: 0.7em;
  font-weight: 700;
}

.card-img-top-home {
  width: 100%;
  width: 100%;
  height: 15vw;
  object-fit: cover;
}


.reference-cards {
  display:flex;
  justify-content: space-between;
  width:500px;
  margin: 0 auto;
  align-items: center;
}

.reference img{
  height:auto;
  width:100px;
}


.card-product-discover {
  font-weight: bold;
}

.home-article-container{
  border:black;
}

.card-number-users {
  font-size: 25px;
  font-weight: bold;
  font-stretch: extra-condensed;
}

.home-articles-quote {
  border-radius: 0.5em;
  padding: 2%;
  text-align: center;
}

.card-product-name{
  text-align: right;
  font-style: italic;
  color:gray;
  padding-top:2%;
  font-size: 14px;
}

.home-kpis {
  background-image: url("mobile-hand.jpg");
  background-size: cover;
  width: 100%;
  margin: auto;
  justify-content : space-around;
  padding: 5%;
  .fit-picture {
    height: auto;
    width: auto;
    width: 100%;
  }
}

.home-kpis img {
  filter: brightness(90%);
}

.home-kpis-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.home-kpis-card{
  color: #081a51;
  text-align: center;
  font-size:24px;
}
.home-kpis-text {
  font-weight: bold;
}

.card-product-image{
  padding:2%;
}

.home-product-text {
  padding-top:5%;
}
